## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
df = pd.read_csv('../weather-raw.csv')

In [3]:
df.head(10)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN

In [4]:
#Transform column names for days in numbers
day_raw = df.columns.str.extract("d(\d+)", expand=False)
day_raw = day_raw.dropna().unique().tolist()

In [5]:
print(day_raw)

['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31']

In [6]:
# Add the 4 first columns names to the list
day_raw[0:0]=['id','year','month','element']

In [7]:
# Replace column names if the df 
df.columns=day_raw

In [8]:
#Melting df to get the temp by day and month
melted_df = pd.melt(df, id_vars=["id","year", "month","element"], 
                    var_name="day", value_name="Temp")

In [9]:
melted_df

          id  year  month element day  Temp
0    MX17004  2010      1    tmax   1   NaN
1    MX17004  2010      1    tmin   1   NaN
2    MX17004  2010      2    tmax   1   NaN
3    MX17004  2010      2    tmin   1   NaN
4    MX17004  2010      3    tmax   1   NaN
..       ...   ...    ...     ...  ..   ...
677  MX17004  2010     10    tmin  31   NaN
678  MX17004  2010     11    tmax  31   NaN
679  MX17004  2010     11    tmin  31   NaN
680  MX17004  2010     12    tmax  31   NaN
681  MX17004  2010     12    tmin  31   NaN

[682 rows x 6 columns]

In [10]:
# To numeric values
melted_df[["year","month","day"]] = melted_df[["year","month","day"]].apply(lambda x: pd.to_numeric(x, errors='ignore'))

In [11]:
melted_df

          id  year  month element  day  Temp
0    MX17004  2010      1    tmax    1   NaN
1    MX17004  2010      1    tmin    1   NaN
2    MX17004  2010      2    tmax    1   NaN
3    MX17004  2010      2    tmin    1   NaN
4    MX17004  2010      3    tmax    1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin   31   NaN
678  MX17004  2010     11    tmax   31   NaN
679  MX17004  2010     11    tmin   31   NaN
680  MX17004  2010     12    tmax   31   NaN
681  MX17004  2010     12    tmin   31   NaN

[682 rows x 6 columns]

In [12]:
#Creating a date column from the different columns
d = {'year':'year','month':'month','day':'day'}
melted_df['date'] = pd.to_datetime(melted_df[list(d.values())],format='%d-%m-%Y',errors='coerce')

In [13]:
melted_df

          id  year  month element  day  Temp       date
0    MX17004  2010      1    tmax    1   NaN 2010-01-01
1    MX17004  2010      1    tmin    1   NaN 2010-01-01
2    MX17004  2010      2    tmax    1   NaN 2010-02-01
3    MX17004  2010      2    tmin    1   NaN 2010-02-01
4    MX17004  2010      3    tmax    1   NaN 2010-03-01
..       ...   ...    ...     ...  ...   ...        ...
677  MX17004  2010     10    tmin   31   NaN 2010-10-31
678  MX17004  2010     11    tmax   31   NaN        NaT
679  MX17004  2010     11    tmin   31   NaN        NaT
680  MX17004  2010     12    tmax   31   NaN 2010-12-31
681  MX17004  2010     12    tmin   31   NaN 2010-12-31

[682 rows x 7 columns]

In [14]:
#Drop year,, month and day columns
melted_df = melted_df.drop(['year',"month","day"], axis=1)
melted_df = melted_df.dropna()

In [15]:
# Unmelting column "element" to get two columns , tmax and tmin
melted_df = melted_df.pivot_table(index=["id","date"], columns="element", values="Temp")
melted_df.reset_index(drop=False, inplace=True)

In [16]:
melted_df

element       id       date  tmax  tmin
0        MX17004 2010-01-30  27.8  14.5
1        MX17004 2010-02-02  27.3  14.4
2        MX17004 2010-02-03  24.1  14.4
3        MX17004 2010-02-11  29.7  13.4
4        MX17004 2010-02-23  29.9  10.7
5        MX17004 2010-03-05  32.1  14.2
6        MX17004 2010-03-10  34.5  16.8
7        MX17004 2010-03-16  31.1  17.6
8        MX17004 2010-04-27  36.3  16.7
9        MX17004 2010-05-27  33.2  18.2
10       MX17004 2010-06-17  28.0  17.5
11       MX17004 2010-06-29  30.1  18.0
12       MX17004 2010-07-03  28.6  17.5
13       MX17004 2010-07-14  29.9  16.5
14       MX17004 2010-08-05  29.6  15.8
15       MX17004 2010-08-08  29.0  17.3
16       MX17004 2010-08-13  29.8  16.5
17       MX17004 2010-08-23  26.4  15.0
18       MX17004 2010-08-25  29.7  15.6
19       MX17004 2010-08-29  28.0  15.3
20       MX17004 2010-08-31  25.4  15.4
21       MX17004 2010-10-05  27.0  14.0
22       MX17004 2010-10-07  28.1  12.9
23       MX17004 2010-10-14  29.5  13.0
24       MX17004 2010-10-15  28.7  10.5
25       MX17004 2010-10-28  31.2  15.0
26       MX17004 2010-11-02  31.3  16.3
27       MX17004 2010-11-04  27.2  12.0
28       MX17004 2010-11-05  26.3   7.9
29       MX17004 2010-11-26  28.1  12.1
30       MX17004 2010-11-27  27.7  14.2
31       MX17004 2010-12-01  29.9  13.8
32       MX17004 2010-12-06  27.8  10.5